{
    "name": "blemli/open-on-make",
    "description": "Automatically open files in editor when Artisan make:* is executed",
    "license": "MIT",
    "authors": [
        {
            "name": "Andrew Huggins",
            "email": "andrewhuggins@gmail.com"
        }
    ],
    "require": {
        "php" : "^7.0 | ^8.0",
        "symfony/finder": "^7.0",
        "illuminate/support": "^11.0|^12.0",
        "illuminate/console": "^11.0|^12.0"
    },
    "autoload": {
        "psr-4": {
            "OpenOnMake\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "OpenOnMake\\Providers\\OpenOnMakeServiceProvider"
            ]
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^10.0|^11.0",
        "orchestra/testbench": "^8.0|^9.0"
    }
}
